<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itmTvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="165dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itmTvSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="22dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/itmbtnDelete"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/itemTvNecessery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="Necessary"
        app:layout_constraintBottom_toBottomOf="@+id/itmTvSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itmTvSubject" />

    <TextView
        android:id="@+id/itmTvImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="important"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemTvNecessery"
        app:layout_constraintEnd_toStartOf="@+id/itemTvNecessery" />

    <ImageButton
        android:id="@+id/itmbtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="147dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/itmbtnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/itmbtnDelete"
        app:layout_constraintTop_toTopOf="@+id/itmbtnDelete"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/itmbtnEdit"
        android:layout_width="57dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/itmbtnCall"
        app:layout_constraintStart_toEndOf="@+id/itmbtnCall"
        app:layout_constraintTop_toTopOf="@+id/itmbtnCall"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />
</androidx.constraintlayout.widget.ConstraintLayout>