<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itmTvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/itmTvSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/itemTvImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Necessary"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/itmTvNecessary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="important"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageButton
        android:id="@+id/itmbtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="57dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="149dp" />
</androidx.constraintlayout.widget.ConstraintLayout>